---

# Deployment

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: notifications
  namespace: gemma
  labels:
    k8s-app: notifications
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: notifications
  template:
    metadata:
      name: notifications
      labels:
        k8s-app: notifications
    spec:
      containers:
      - name: notifications
        image: vngr/vng-referentielijsten:0.1.0
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: notifications.conf.docker
          - name: SUBPATH
            value: /referentielijsten
          - name: DB_HOST
            value: postgres-notifications
          - name: SECRET_KEY
            value: <REDACTED>
          - name: DB_PASSWORD
            value: <REDACTED>
          - name: SENTRY_DSN
            value: <REDACTED>
          - name: PUBLISH_BROKER_URL
            value: amqp://<REDACTED>:<REDACTED>@rabbitmq-nc:5672/%2F
          - name: CELERY_BROKER_URL
            value: amqp://<REDACTED>:<REDACTED>@rabbitmq-nc:5672//
          - name: CELERY_RESULT_BACKEND
            value: amqp://<REDACTED>:<REDACTED>@rabbitmq-nc:5672//

---

# Service

kind: Service
apiVersion: v1
metadata:
  name: notifications
  namespace: gemma
  labels:
    k8s-app: notifications
spec:
  selector:
    k8s-app: notifications
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
